*** FERIB19A CPU data ***
Current=0
Top=0
Total=5
Row=0
Col=1
R0=A
R1=B
R2=R2
R3=R3
R4=R4
R5=R5
R6=R6
R7=R7
R8=SP
R9=PC
OpCode=04, Mn=MOVEM B,(#)
OpCode=05, Mn=SUB A,B
OpCode=07, Mn=SHL A
OpCode=0D, Mn=POP B
OpCode=FF, Mn=STOP
mm[00][00]=310F190B,04,0
mm[00][01]=0003E000,04,0
mm[04][00]=310F190B,04,0
mm[04][01]=32031B0B,04,0
mm[04][02]=33030B00,04,0
mm[04][03]=200F0000,04,0
mm[05][00]=31037000,05,0
mm[05][01]=32030000,05,0
mm[05][02]=33037000,05,0
mm[05][03]=348E31F0,05,0
mm[05][04]=358151F0,05,0
mm[05][05]=360B2C00,05,0
mm[05][06]=20815CF0,05,0
mm[07][00]=31030000,07,0
mm[07][01]=200300F0,07,0
mm[13][00]=31030800,0D,0
mm[13][01]=320328F0,0D,0
mm[13][02]=3303180B,0D,0
mm[13][03]=34030B00,0D,0
mm[13][04]=200F21F0,0D,0
mm[15][15]=80030000,FF,0
